# Default project version for local/dev builds
# CI will override this when building from a v*.*.* tag
projectVersion=0.2.0

# Version of shared commons BOM
ksbCommonsVersion=0.3.12

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8