meta {
  name: Update Sensors (DSC-Security)
  type: http
  seq: 7
}

post {
  url: {{rtl433_data_pipeline_url}}/api/v1/models/:modelName/:fingerprint/sensors
  body: json
  auth: inherit
}

params:path {
  modelName: DSC-Security
  fingerprint: ff42d1c37c9bfbb18cb655ad57ba14ba3cc012cb20b5511e7b4217943e0ae3c1
}

body:json {
  {
    "model": "DSC-Security",
    "category": "security",
    "sensors": [    
      { "name": "closed", "type": "BINARY", "class": "door" },
      { "name": "battery_ok", "type": "BINARY", "class": "battery", "friendlyName": "battery" },
      { "name": "tamper", "type": "BINARY", "class": "tamper" },
      { "name": "exception", "type": "ANALOG", "class": "problem" },
      { "name": "timestamp", "type": "ANALOG", "class": "timestamp" }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
