meta {
  name: Update Sensors (Acurite-Tower)
  type: http
  seq: 7
}

post {
  url: {{rtl433_data_pipeline_url}}/api/v1/models/:modelName/:fingerprint/sensors
  body: json
  auth: inherit
}

params:path {
  modelName: Acurite-Tower
  fingerprint: 8b3b3b1da16a482025e6d6a6ca9f9659409720fc65b1544698941aaf4fc06078
}

body:json {
  {
    "model": "Acurite-Tower",
    "category": "weather",
    "sensors": [
      { "name": "battery_ok", "type": "BINARY", "class": "battery", "friendlyName": "battery" },
      { "name": "temperature_C", "type": "ANALOG", "class": "temperature" },
      { "name": "humidity", "type": "ANALOG", "class": "humidity" },
      { "name": "mod", "type": "ANALOG", "class": "enum" },
      { "name": "freq", "type": "ANALOG", "class": "frequency" },
      { "name": "rssi", "type": "ANALOG", "class": "signal_strength" },
      { "name": "snr", "type": "ANALOG", "class": "signal_strength" },
      { "name": "noise", "type": "ANALOG", "class": "signal_strength" }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
