meta {
  name: Update Sensors (DSC-Security)
  type: http
  seq: 7
}

post {
  url: {{rtl433_data_pipeline_url}}/api/v1/models/:modelName/:fingerprint/sensors
  body: json
  auth: inherit
}

params:path {
  modelName: DSC-Security
  fingerprint: db90b626017ba5f4c9d4806c0433e551a71f27ed0de511e94b7b682ff05e1fee
}

body:json {
  {
    "model": "DSC-Security",
    "category": "security",
    "sensors": [    
      { "name": "closed", "type": "BINARY", "class": "door" },
      { "name": "battery_ok", "type": "BINARY", "class": "battery", "friendlyName": "battery" },
      { "name": "tamper", "type": "BINARY", "class": "tamper" },
      { "name": "exception", "type": "ANALOG", "class": "problem" },
      { "name": "timestamp", "type": "ANALOG", "class": "timestamp" },
      { "name": "mod", "type": "ANALOG", "class": "enum" },
      { "name": "freq", "type": "ANALOG", "class": "frequency" },
      { "name": "rssi", "type": "ANALOG", "class": "signal_strength" },
      { "name": "snr", "type": "ANALOG", "class": "sensor" },
      { "name": "noise", "type": "ANALOG", "class": "signal_strength" }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
