meta {
  name: Update Sensors (Acurite-Tower)
  type: http
  seq: 7
}

post {
  url: {{rtl433_data_pipeline_url}}/api/v1/models/:modelName/:fingerprint/sensors
  body: json
  auth: inherit
}

params:path {
  modelName: Acurite-Tower
  fingerprint: cec4b64511e497464a6727bc533022c597271fb4fd66b393fc34d24778b323b6
}

body:json {
  {
    "model": "Acurite-Tower",
    "category": "weather",
    "sensors": [
      { "name": "battery_ok", "type": "BINARY", "class": "battery", "friendlyName": "battery" },
      { "name": "temperature_C", "type": "ANALOG", "class": "temperature" },
      { "name": "humidity", "type": "ANALOG", "class": "humidity" }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
